PORT = 8080
MONGO_CONN = mongodb+srv://mdfazaluddin501:F02x0LYtew16ckJe@cluster0.oauj2lp.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "secret-123"
EMAIL_USER=itsluffy47@gmail.com
EMAIL_PASS=gaot zrii uviy nxqk
GOOGLE_CLIENT_ID=864627985244-k9b2e18koc1jj91is2ih7s81r2ehbl2a.apps.googleusercontent.com
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBOOICb7Ns5RRevaaYq5Dcum1TBViUnRvw
