PORT = 8080
AI_PORT=8000
FRONTEND_URL=https://velocitixai-sao9.vercel.app
AI_SERVICE_URL=http://localhost:8000
#MONGO_CONN = mongodb+srv://mdfazaluddin501:F02x0LYtew16ckJe@cluster0.oauj2lp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "secret-123"
EMAIL_USER=itsluffy47@gmail.com
GOOGLE_CLIENT_ID=864627985244-k9b2e18koc1jj91is2ih7s81r2ehbl2a.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyAOBXiLZO2UQg2LOt_QG9U0lIqhZaWUxd4
CLOUDINARY_CLOUD_NAME=dg8jjppqg
CLOUDINARY_API_KEY=453113314614651
CLOUDINARY_API_SECRET=cmiFtq1y7FGJNNMOpbLttVenX78
EMAIL_PASS=zakigphtxrmkxyuy  
MONGO_CONN = mongodb+srv://bharadwajflasmup_db_user:Klq3pqfoXJANKWsX@cluster0.6tg0qmj.mongodb.net/?appName=Cluster0