PORT = 8080
MONGO_CONN = mongodb+srv://mdfazaluddin501:F02x0LYtew16ckJe@cluster0.oauj2lp.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "secret-123"
EMAIL_USER=itsluffy47@gmail.com
GOOGLE_CLIENT_ID=864627985244-k9b2e18koc1jj91is2ih7s81r2ehbl2a.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyDZgH-T3N0yPiVwVxC_tHZ_YosH_NLOeW0
CLOUDINARY_CLOUD_NAME=dg8jjppqg
CLOUDINARY_API_KEY=453113314614651
CLOUDINARY_API_SECRET=cmiFtq1y7FGJNNMOpbLttVenX78
EMAIL_PASS=zakigphtxrmkxyuy  